{
    "arrowParens": "avoid",
    "printWidth": 100,
    "singleQuote": false,
    "tabWidth": 4,
    "useTabs": false,
    "trailingComma": "all",
    "overrides": [
        {
            "files": "skills/**/SKILL.md",
            "options": {
                "proseWrap": "never"
            }
        }
    ]
}
