{
    "name": "@jrpbuilds/specops-opencode",
    "version": "2.0.0-beta.1",
    "description": "A lightweight OpenSpec workflow layer for OpenCode with per-phase model selection",
    "license": "MIT",
    "author": "Jake Paine <jrp.builds@proton.me>",
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "exports": {
        ".": { "import": "./dist/index.js" },
        "./tui": { "import": "./dist/tui/index.js" }
    },
    "files": ["dist", "prompts", "README.md", "CHANGELOG.md", "LICENSE"],
    "publishConfig": { "access": "public", "tag": "beta" },
    "repository": { "type": "git", "url": "git+https://github.com/jrpbuilds/specops-opencode.git" },
    "bugs": { "url": "https://github.com/jrpbuilds/specops-opencode/issues" },
    "homepage": "https://github.com/jrpbuilds/specops-opencode#readme",
    "keywords": ["opencode", "openspec", "specops", "spec-driven-development", "plugin", "ai-agents", "multi-agent", "typescript"],
    "scripts": {
        "build": "rm -rf dist && bun build src/index.ts src/tui/index.ts --outdir dist --target node",
        "build:v2-server": "rm -rf dist-server && bun build src/index.ts --outdir dist-server --target node",
        "build:v2-tui": "rm -rf dist-tui && bun build src/tui/index.ts --outdir dist-tui --target node",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
        "typecheck:v2-server": "tsc --noEmit -p tsconfig.v2-server.json",
        "typecheck:v2-tui": "tsc --noEmit -p tsconfig.v2-tui.json",
        "test": "bun test",
        "test:packed": "bun run build && bun scripts/test-packed.mjs",
        "test:coverage": "bun test --coverage --coverage-reporter=text --coverage-reporter=lcov && bun scripts/check-line-coverage.ts coverage/lcov.info 90",
        "lint": "eslint src scripts",
        "check": "bun run format:check && bun run lint && bun run typecheck && bun run test:coverage && bun run test:packed",
        "check:v2-server": "bun run typecheck:v2-server && bun run build:v2-server",
        "check:v2-host": "bun run check:v2-server && bun run typecheck:v2-tui && bun run build:v2-tui"
    },
    "engines": { "bun": ">=1.3.0" },
    "dependencies": { "@opencode-ai/plugin": "0.0.0-beta-17728" },
    "devDependencies": {
        "@types/bun": "^1.3.0",
        "@types/node": "^24.0.0",
        "@typescript-eslint/eslint-plugin": "^8.67.0",
        "@typescript-eslint/parser": "^8.67.0",
        "eslint": "^10.8.1",
        "prettier": "^3.9.6",
        "typescript": "^5.9.0"
    }
}
